{
  "name": "wedding",
  "version": "1.0.0",
  "description": "The wedding website for us",
  "main": "src/js/index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "postcss-sorting": "^1.7.0",
    "purecss": "^0.6.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6"
  },
  "scripts": {
    "start": "browser-sync start --config bs-config.js",
    "build:css": "postcss -c .postcssrc.json",
    "watch:css": "postcss -w -c .postcssrc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+ssh://git@github.com/moschan/wedding.git",
    "type": "git"
  },
  "keywords": [],
  "author": "moschan <kaityo02＠gmail.com> (http://moschan.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moschan/wedding/issues"
  },
  "homepage": "https://github.com/moschan/wedding#readme"
}
